# GeneratorComentariosRBB

./: RBBCommentGeneratorWeb.sln  global.json  readme.md
src/RBBCommentGeneratorWeb/: Program.cs  RBBCommentGeneratorWeb.csproj  RBBCommentGeneratorWeb.xproj  Startup.cs  appsettings.json  project.json  web.config
src/RBBCommentGeneratorWeb/Controllers/: HomeController.cs
src/RBBCommentGeneratorWeb/Models/: FrasesViewModel.cs
src/RBBCommentGeneratorWeb/Properties/: launchSettings.json
src/RBBCommentGeneratorWeb/Properties/PublishProfiles/: RBBCommentGenerator-publish.ps1  RBBCommentGenerator.pubxml
src/RBBCommentGeneratorWeb/Util/: AzureStorageSettings.cs  FraseResponse.cs  NoCacheAttribute.cs  ShortUrl.cs  StorageClient.cs  TextUtilities.cs  ThreadLocalRandom.cs
src/RBBCommentGeneratorWeb/Views/: _ViewImports.cshtml
src/RBBCommentGeneratorWeb/Views/Home/: Index.cshtml
src/RBBCommentGeneratorWeb/Views/Shared/: _Layout.cshtml
src/RBBCommentGeneratorWeb/wwwroot/Data/: frases.json
src/RBBCommentGeneratorWeb/wwwroot/css/: site.css  site.min.css
